{
	"name": "@strapi-plugin-search/repo",
	"private": true,
	"workspaces": [
		"packages/*",
		"packages/providers/*",
		"examples/*",
		"playground"
	],
	"scripts": {
		"build": "lerna run build",
		"lint": "lerna run lint",
		"format": "prettier --write ."
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/preset-env": "^7.23.2",
		"@babel/preset-typescript": "^7.23.2",
		"jest": "^29.7.0",
		"lerna": "^7.3.1",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2"
	}
}
