{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/providers/*",
    "examples/*"
  ],
  "scripts": {
    "lint": "eslint --ext .ts,.tsx,.js,.jsx ."
  },
  "dependencies": {},
  "devDependencies": {
    "@strapi-community/eslint-config": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "lerna": "^7.1.4"
  }
}